version=0.9.6.32

kotlin_version=1.2.51
coroutines_version=0.23.42
dokka_version=0.9.16

netty_version=4.1.24.Final
netty_tcnative_version=2.0.8.Final

jetty_version=9.4.11.v20180605
jetty_alpn_boot_version=8.1.11.v20170118
jetty_alpn_api_version=1.1.3.v20160715

logback_version=1.2.3
junit_version=4.12

jmh_version=1.20

kotlinx_io_version=1.0.42

kotlin_native_version=0.9-dev-2831

bintray_plugin_version=1.8.2-SNAPSHOT
